# asset_management_a

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assetmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetmanagementapp/: App.kt  MainActivity.kt  MainNoNavigationContainerFragment.kt  MainViewModel.kt
app/src/main/java/com/example/assetmanagementapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/assetmanagementapp/data/local/: LoginSessionManager.kt
app/src/main/java/com/example/assetmanagementapp/data/remote/: ApiService.kt  RefreshTokenAuthenticator.kt  RefreshTokenService.kt
app/src/main/java/com/example/assetmanagementapp/data/repositories/: ConsignmentRepository.kt  CustomerRepository.kt  DepartmentRepository.kt  DeviceRepository.kt  FavouriteRepository.kt  LoginRepository.kt  NotificationRepository.kt  PersonalRepository.kt  ProviderRepository.kt  QrcodeRepository.kt  ResetPasswordRepository.kt  RoomRepository.kt  SetPasswordRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/assetmanagementapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/assetmanagementapp/ui/addasset/: AddAssetFragment.kt  AddAssetViewModel.kt
app/src/main/java/com/example/assetmanagementapp/ui/addconsignment/: AddConsignmentFragment.kt  AddConsignmentViewModel.kt
app/src/main/java/com/example/assetmanagementapp/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/example/assetmanagementapp/ui/category/: CategoryAdminAdapter.kt  CategoryAdminFragment.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/assetmanagementapp/utils/: ButtonBindingAdapter.kt  ImageViewBindingAdapter.kt  PhoneFormatTextWatcher.kt  TextViewBindingAdaper.kt  Utils.kt
app/src/main/res/color/: selector_phone_number_text_input_box_stroke.xml  selector_text_common_btn_auth_flow.xml  selector_text_input_box_stroke.xml  selector_text_input_box_stroke_edit_profile.xml  selector_text_input_box_stroke_sign_up.xml
app/src/main/res/drawable/: bg_border_blue_interactive_radius_62dp.xml  bg_bottom_sheet_background.xml  bg_button_sign_in.xml  bg_camera_permission.xml  bg_common_dialog_round_6dp.xml  bg_common_dialog_round_gray_16dp.xml  bg_common_dialog_round_gray_6dp.xml  bg_common_dialog_top_round_16dp.xml  bg_common_grey_top_round_16dp.xml  bg_image_button_circle.xml  bg_item_category_selector.xml  bg_next_btn_disable.xml  bg_next_btn_enable.xml  bg_photos_permission.xml  bg_radio_button.xml  bg_rectangle_baby_blue_radius_6dp.xml  bg_rectangle_blue_sea_radius_6dp.xml  bg_rectangle_green_radius_6dp.xml  bg_rectangle_grey_radius_6dp.xml  bg_rectangle_mercury_radius_32dp.xml  bg_rectangle_mercury_radius_6dp.xml  bg_rectangle_stroke_red_radius_8dp.xml  bg_rectangle_stroke_silver_chalice_radius_8dp.xml  bg_rectangle_white_radius_6dp.xml  bg_ripple_item_bg_round_16dp.xml  bg_ripple_mecury_round_6dp.xml  bg_round_6dp_border_2dp.xml  bg_selector_bookmark.xml  bg_selector_button_common_auth.xml  bg_set_new_password.xml  ic_baseline_add_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_bizarre_24.xml  ic_baseline_circle_geyser_24.xml  ic_baseline_circle_pampas_24.xml  ic_baseline_circle_snuff_24.xml  ic_baseline_phone_24.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_camera.xml  (+27 more)
app/src/main/res/drawable-v24/: bg_edt_default.xml  bg_edt_error.xml  bg_edt_focus.xml  bg_image_button_filter.xml  bg_notification_filled_ripple.xml  bg_notification_regular_ripple.xml  bg_oval_stroke_avatar_select.xml  bg_oval_stroke_avatar_un_select.xml  bg_person_regular_ripple.xml  bg_personal_filled_ripple.xml  bg_request_filled_ripple.xml  bg_request_regular_ripple.xml  bg_search_filled_ripple.xml  bg_search_regular_ripple.xml  ic_baseline_message_24.xml  ic_check_avatar.xml  ic_filter.xml  ic_no_result.xml  ic_notification_filled.xml  ic_notification_regular.xml  ic_outline_phone_24.xml  ic_person_border.xml  ic_person_filled.xml  ic_search_outline.xml  selector_avatar_background_top_lesson.xml  selector_notification_bottom_nav.xml  selector_personal_bottom_nav.xml  selector_search_bottom_nav.xml
app/src/main/res/drawable-xhdpi/: ic_close_red.xml  ic_download_ripple.xml
app/src/main/res/drawable-xxhdpi/: bg_common_dialog_top_round_6dp.xml  bg_rounded_corner_label_yellow.xml  ic_baseline_person_24.xml  ic_navigate_next_silver_24dp.xml  ic_request.xml  ic_transaction_history.xml
app/src/main/res/layout/: activity_custom_barcode_scaner.xml  custom_barcode_scanner.xml  device_detail_fragment.xml  dialog_add_department.xml  dialog_common_runtime_permission.xml  dialog_edit_category.xml  dialog_edit_device.xml  dialog_edit_file_excel.xml  dialog_log_out.xml  dialog_qrcode.xml  dialog_timeout_session.xml  favourite_fragment.xml  fragment_add_asset.xml  fragment_add_consignment.xml  fragment_admin.xml  fragment_bottom_sheet_caregory.xml  fragment_bottom_sheet_room.xml  fragment_bottom_sheet_upload_avatar.xml  fragment_category.xml  fragment_category_admin.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_consignment.xml  fragment_consignment_detail.xml  fragment_department.xml  fragment_detail_department.xml  fragment_edit_consignment.xml  fragment_help.xml  fragment_navigation_container.xml  fragment_no_navigation_container.xml  fragment_notification.xml  fragment_on_board.xml  fragment_personal.xml  fragment_request.xml  fragment_reset_password.xml  fragment_room_detail.xml  fragment_search_main.xml  fragment_search_result.xml  fragment_set_password.xml  fragment_sign_in.xml  (+26 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/assetmanagementapp/: ExampleUnitTest.kt
(+261 files in other folders)
