// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.1"
        hilt_version = "2.38.1"
        kotlin_version = "1.5.30"
        room_version = "2.4.3"
        lifecycle_version = "2.4.1"
        core_ktx_version = "1.6.0"
        kotlinx_coroutines_version = "1.4.2"
        retrofit2_converter_gson_version = "2.9.0"
        multidex_version = "2.0.1"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.0"
        hilt_navigation_fragment_version = "1.0.0"
        reflect_version = "1.6.0"
        glide_version = "4.12.0"
        fragment_ktx_version = "1.4.1"
        nav_version = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
