<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.ui.detaildevice.DetailDeviceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/babyBlue"
            tools:context=".ui.property_fragment.detail.PropertyDetailFragment">

            <include
                android:id="@+id/toolbarId"
                layout="@layout/layout_toolbar_common"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@drawable/bg_common_grey_top_round_16dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarId">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/maskLayout"
                        invisibleUnless="@{data.getOriginalState().stateVisibleMask}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_common_grey_top_round_16dp"
                        android:clickable="true"
                        android:elevation="@dimen/_5dp"
                        android:focusable="true"
                        tools:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0dp"
                        android:layout_margin="@dimen/margin_16dp"
                        app:cardCornerRadius="@dimen/margin_16dp"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                loadImageUri="@{data.getOriginalState().deviceItem.image}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                bindStatusDevice="@{data.originalState.deviceItem.status}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8dp"
                                android:background="@drawable/bg_common_dialog_round_16dp"
                                android:paddingHorizontal="@dimen/_10dp"
                                android:paddingVertical="@dimen/_5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:backgroundTint="@color/babyBlue"
                                tools:text="Free" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNameProperty"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:ellipsize="end"
                        android:letterSpacing="0.02"
                        android:maxLines="1"
                        android:text="@{data.getOriginalState().deviceItem.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/cvImage"
                        app:layout_constraintStart_toStartOf="@id/cvImage"
                        app:layout_constraintTop_toBottomOf="@id/cvImage"
                        tools:text="Firefly Studio Apartment" />

                    <TextView
                        android:id="@+id/tvBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.originalState.deviceItem.brand}"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@id/tvNameProperty"
                        app:layout_constraintTop_toBottomOf="@id/tvNameProperty"
                        tools:text="Asus" />

                    <LinearLayout
                        android:id="@+id/linearContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/tvBranch">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:background="@color/textDim" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_8dp">

                            <ImageView
                                android:id="@+id/ivAvatarLandlord"
                                bindImageAvatar="@{data.getOriginalState().deviceItem.avatarId}"
                                android:layout_width="@dimen/_48dp"
                                android:layout_height="@dimen/_48dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:background="@drawable/avatar1"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvNameLandlord"
                                bindTextUserName="@{data.getOriginalState().deviceItem.providerName}"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8dp"
                                android:layout_marginEnd="@dimen/_8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toTopOf="@id/tvLandlord"
                                app:layout_constraintEnd_toStartOf="@id/ivMess"
                                app:layout_constraintStart_toEndOf="@id/ivAvatarLandlord"
                                app:layout_constraintTop_toTopOf="@id/ivAvatarLandlord"
                                tools:text="Jenny Wilson" />

                            <TextView
                                android:id="@+id/tvLandlord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/v1_provider"
                                app:layout_constraintBottom_toBottomOf="@id/ivAvatarLandlord"
                                app:layout_constraintStart_toStartOf="@id/tvNameLandlord"
                                app:layout_constraintTop_toBottomOf="@id/tvNameLandlord" />

                            <ImageView
                                android:id="@+id/ivPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8dp"
                                android:src="@drawable/ic_outline_phone_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/ivMess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_32dp"
                                android:src="@drawable/ic_baseline_message_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ivPhone"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/lineBottomMap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginHorizontal="@dimen/_16sp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:background="@color/textDim"
                        app:layout_constraintTop_toBottomOf="@id/linearContact" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_16dp"
                        app:layout_constraintTop_toBottomOf="@id/lineBottomMap">

                        <include
                            android:id="@+id/itemCategory"
                            layout="@layout/layout_item_info_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/itemPrice"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/itemPrice"
                            layout="@layout/layout_item_info_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/itemNameConsignment"
                            app:layout_constraintStart_toEndOf="@id/itemCategory"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/itemNameConsignment"
                            layout="@layout/layout_item_info_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/itemPrice"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/itemDateManufacture"
                            layout="@layout/layout_item_info_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16dp"
                            app:layout_constraintEnd_toStartOf="@id/itemDateWarranty"
                            app:layout_constraintStart_toStartOf="@id/itemCategory"
                            app:layout_constraintTop_toBottomOf="@id/itemPrice" />

                        <include
                            android:id="@+id/itemDateWarranty"
                            layout="@layout/layout_item_info_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16dp"
                            app:layout_constraintEnd_toEndOf="@id/itemNameConsignment"
                            app:layout_constraintStart_toEndOf="@id/itemDateManufacture"
                            app:layout_constraintTop_toBottomOf="@id/itemPrice" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTitleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/v1_device_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintStart_toStartOf="@id/linearContact"
                        app:layout_constraintTop_toBottomOf="@id/layoutInfo" />

                    <com.example.app_common.ui.showmoretextview.ShowMoreTextView
                        android:id="@+id/tvShowMore"
                        bindHtmlText="@{data.getOriginalState().deviceItem.description}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:textColorLink="#1a237e"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleDetail"
                        app:showLessText="@string/v1_see_less"
                        app:showLessTextColor="@color/dimGray"
                        app:showMoreText="@string/v1_see_more"
                        app:showMoreTextColor="@color/dimGray"
                        app:showingLine="3"
                        tools:text="This is campain to support our Vietnamese" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_132dp"
                        app:layout_constraintTop_toBottomOf="@id/tvShowMore" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_2dp"
                android:paddingTop="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/layoutButton"
                    tools:text="Please check another device or wait to\n this device have been returned" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/btnRequest"
                        style="@style/commonButtonAuthFlow"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="@string/v1_request"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnClose"
                        style="@style/commonButtonAuthFlow"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="@string/v1_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnReturn"
                        style="@style/commonButtonAuthFlow"
                        android:layout_width="@dimen/width_167dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="@string/v1_return"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnReport"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btnReport"
                        style="@style/commonButtonAuthFlow"
                        android:layout_width="@dimen/width_167dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:text="@string/v1_report"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnReturn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
