<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.ui.navigationcontainer.MainNavigationContainerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_gravity="top"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_transparent_radius_6dp"
            android:elevation="@dimen/margin_9dp"
            android:fitsSystemWindows="true"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="@dimen/_24dp"
            app:itemIconTint="@drawable/selector_dynamic_color_bottom_naviation_bar"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/T12"
            app:itemTextAppearanceInactive="@style/T12"
            app:itemTextColor="@drawable/selector_dynamic_color_bottom_naviation_bar"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation" />

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="@dimen/width_42dp"
            android:layout_height="@dimen/height_42dp"
            android:layout_margin="@dimen/padding_7dp"
            android:background="@drawable/ic_scan_round_ripple"
            android:clickable="true"
            android:elevation="@dimen/_10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/bottomNavigation"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/bottomNavigation"
            app:layout_constraintStart_toStartOf="@id/bottomNavigation"
            app:layout_constraintTop_toTopOf="@id/bottomNavigation"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
