<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.ui.setpassword.SetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/commonConstraintLayoutAuthScreen"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/layoutCommonToolbarAuthen"
            layout="@layout/layout_toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_card_white_radius_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCommonToolbarAuthen">


            <ImageView
                android:id="@+id/ivSetNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32dp"
                android:src="@drawable/bg_set_new_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentPasswordSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSetNewPassword">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentPasswordTextInputLayout"
                    style="@style/commonTextInputLayoutAuthScreen"
                    android:hint="@string/s01004_current_password"
                    app:handleErrorMessage="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCurrentPassword"
                        style="@style/commonTextInputEditTextAuthScreen"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        app:textChangedListener="@{data.currentPasswordTextWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibClearCurrentPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_clear_icon"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ibToggleCurrentPassword"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibToggleCurrentPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_password_toggle_invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/currentPasswordTextInputLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentPasswordSection">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    style="@style/commonTextInputLayoutAuthScreen"
                    android:hint="@string/s01004_new_password"
                    app:handleErrorMessage="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        style="@style/commonTextInputEditTextAuthScreen"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        app:textChangedListener="@{data.passwordTextWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibClearPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_clear_icon"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ibTogglePassword"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibTogglePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_password_toggle_invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/passwordTextInputLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retypePasswordSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordSection">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reTypePasswordTextInputLayout"
                    style="@style/commonTextInputLayoutAuthScreen"
                    android:hint="@string/s01004_retype_password"
                    app:handleErrorMessage="@{0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtReTypePassword"
                        style="@style/commonTextInputEditTextAuthScreen"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        app:textChangedListener="@{data.confirmPasswordTextWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibClearRePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_clear_icon"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ibToggleRePassword"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibToggleRePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_image_button_circle"
                    android:src="@drawable/ic_password_toggle_invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/reTypePasswordTextInputLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvTutorialPasswordSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="20dp"
                android:text="@string/s01004_password_must_be"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/retypePasswordSection" />

            <LinearLayout
                android:id="@+id/rdgConditionPasswordSetting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnSetPassword"
                app:layout_constraintTop_toBottomOf="@id/tvTutorialPasswordSetting">

                <RadioButton
                    android:id="@+id/rbConditionOne"
                    style="@style/radioButtonConditionPasswordSetting"
                    android:checked="@{data.isSixToTweentyCharacters()}"
                    android:text="@string/s01004_6_20_characters_long"
                    android:theme="@style/RadioButtonCheckedColorStyle" />

                <RadioButton
                    android:id="@+id/rbConditionTwo"
                    style="@style/radioButtonConditionPasswordSetting"
                    android:checked="@{data.isAtLeastOneLetter()}"
                    android:text="@string/s01004_at_least_one_letter"
                    android:theme="@style/RadioButtonCheckedColorStyle" />

                <RadioButton
                    android:id="@+id/rbConditionThree"
                    style="@style/radioButtonConditionPasswordSetting"
                    android:checked="@{data.isNumber()}"
                    android:text="@string/s01004_number_0_to_9"
                    android:theme="@style/RadioButtonCheckedColorStyle" />

                <RadioButton
                    android:id="@+id/rbConditionFive"
                    style="@style/radioButtonConditionPasswordSetting"
                    android:checked="@{data.isPasswordMatched()}"
                    android:text="@string/s01004_password_matched"
                    android:theme="@style/RadioButtonCheckedColorStyle" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSetPassword"
                style="@style/commonButtonAuthFlow"
                android:layout_marginBottom="@dimen/_16dp"
                android:text="@string/v1_confirmed"
                android:enabled="@{data.enableSetPasswordButton}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
