<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.ui.navigationcontainer.MainNavigationContainerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.app_common.ui.drawflower.FlowingDrawer
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:edMenuBackground="#dddddd"
            app:edMenuSize="260dp"
            app:edPosition="1">

            <!--content-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--menu-->
            <com.example.app_common.ui.drawflower.FlowingMenuLayout
                android:id="@+id/menulayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_container_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/babyBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16dp"
                        android:text="cac"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.example.app_common.ui.drawflower.FlowingMenuLayout>

        </com.example.app_common.ui.drawflower.FlowingDrawer>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
