<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.consignmentmain.ConsignmentFragment">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar_common" />

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@drawable/bg_ripple_mecury_round_6dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16dp"
        app:layout_constraintEnd_toStartOf="@id/ivFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/pinkSwan"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:hint="@string/v1_start_entering_the_address"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="@dimen/_13dp"
            android:textCursorDrawable="@null"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_image_button_filter"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/linearSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearSearch"
        app:tint="@color/pinkSwan"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsignment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearSearch"
        tools:listitem="@layout/item_layout_device" />

    <include
        android:id="@+id/layoutNoResult"
        layout="@layout/layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddConsignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:backgroundTint="@color/babyBlue"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
