<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resetPasswordViewModel"
            type="com.example.assetmanagementapp.ui.forgotpassword.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/babyBlue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:backgroundTint="@color/white"
        tools:context=".ui.forgot_password.ResetPasswordFragment">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:background="@drawable/bg_card_white_radius_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

            <ImageView
                android:id="@+id/imgResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:src="@drawable/ic_reset_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvInstructionResetPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/S022_please_enter_your_phone_number"
                android:textColor="@color/blackRussian"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgResetPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                style="@style/commonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@drawable/ic_clear_icon"
                app:endIconMode="clear_text"
                app:handleErrorMessage="@{resetPasswordViewModel.errorMessage}"
                app:layout_constraintTop_toBottomOf="@id/tvInstructionResetPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNumber"
                    style="@style/commonTextInputEditTextAuthScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="@string/s02001_phone_number"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_phone_number"
                    android:text="@{resetPasswordViewModel.phoneNumber}"
                    app:textChangedListener="@{resetPasswordViewModel.phoneNumberTextWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:textColor="@color/alizarinCrimson"
                android:textSize="12sp"
                app:displayErrorMessageNe="@{resetPasswordViewModel.errorMessage}"
                app:layout_constraintLeft_toLeftOf="@id/tilPhoneNumber"
                app:layout_constraintRight_toRightOf="@id/tilPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/tilPhoneNumber"
                tools:text="@string/common_message_error_e037" />

            <Button
                android:id="@+id/btnResetPassword"
                style="@style/commonButtonAuthFlow"
                android:layout_marginBottom="@dimen/_16dp"
                android:enabled="@{resetPasswordViewModel.disableLogin}"
                android:text="@string/S022_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
