<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.data.remote.api.model.favourite.DeviceItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="@drawable/bg_ripple_item_bg_round_16dp"
        app:cardCornerRadius="@dimen/margin_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_item_bg_round_16dp"
            android:padding="@dimen/margin_16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRoom"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                app:cardCornerRadius="@dimen/_8dp"
                app:cardElevation="@dimen/_0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivRoom"
                    loadImageUri="@{data.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="78dp"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tvNameRoom"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10dp"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/cvRoom"
                tools:text="889 Palmerston Ave, Winnipeg" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10dp"
                android:text="@{data.typeAssetName}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tvStatus"
                app:layout_constraintEnd_toEndOf="@id/tvNameRoom"
                app:layout_constraintStart_toStartOf="@id/tvNameRoom"
                app:layout_constraintTop_toBottomOf="@id/tvNameRoom"
                tools:text="Laptop" />

            <TextView
                android:id="@+id/tvStatus"
                bindStatusDevice="@{data.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_common_dialog_round_16dp"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_5dp"
                app:layout_constraintBottom_toBottomOf="@id/cvRoom"
                app:layout_constraintStart_toStartOf="@id/tvCategory"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                tools:text="Free" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:padding="@dimen/margin_8dp"
                android:src="@drawable/bg_selector_bookmark"
                app:layout_constraintBottom_toBottomOf="@id/tvStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvStatus"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
