<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16dp"
    android:background="@drawable/bg_ripple_item_bg_round_16dp"
    android:backgroundTint="#F5D1D2"
    android:paddingBottom="@dimen/_16dp">

    <ImageView
        android:id="@+id/ivItemAdmin"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        android:layout_margin="@dimen/_16dp"
        android:src="@drawable/ic_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvItemAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:minLines="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"
        app:layout_constraintTop_toBottomOf="@id/ivItemAdmin"
        tools:text="Add assets" />

</androidx.constraintlayout.widget.ConstraintLayout>
