<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.ui.editprofile.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_common_dialog_top_round_6dp"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:src="@drawable/ic_close_ripple"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleBottomSheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleBottomSheet"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitleBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:text="@string/profile_edit"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/maskLayout"
            invisibleUnless="@{data.loadingState()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_common_grey_top_round_16dp"
            android:clickable="true"
            android:elevation="@dimen/_5dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleBottomSheet"
            tools:visibility="gone" />

        <ProgressBar
            invisibleUnless="@{data.loadingState()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="@id/maskLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/maskLayout" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/black_5"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleBottomSheet" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <LinearLayout
                android:id="@+id/layout_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@string/fragment_registration_nickname_title"
                    android:textColor="@color/boldBlue"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:background="@drawable/bg_edt_default"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:gravity="top"
                    android:hint="@string/default_nickname"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_12dp"
                    android:textColor="@color/on_surface_high_emphasis"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tv_words_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@string/fragment_registration_nickname_count"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@string/fragment_registration_profile_image"
                    android:textColor="@color/boldBlue"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_16dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/commonButtonAuthFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:letterSpacing="0.05"
            android:text="@string/fragment_edit_profile_confirm"
            android:textAllCaps="false"
            android:textColor="@color/boldBlue"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
