<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.assetmanagementapp.data.remote.api.model.typeasset.TypeAsset" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/_13dp"
            android:text="@{data.typeName}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="All" />

        <TextView
            android:id="@+id/tvNumberOfAssets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_48dp"
            android:elevation="@dimen/_1dp"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintEnd_toEndOf="@id/tvCategory"
            app:layout_constraintTop_toTopOf="@id/tvCategory"
            tools:text="16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/pinkSwan"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
