<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_8dp"
        android:drawablePadding="@dimen/padding_8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_phone_number"
        android:textColor="@color/system_blue_light"
        android:textSize="@dimen/text_size_24"
        app:drawableStartCompat="@drawable/ic_phone_call" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_8dp"
        android:drawablePadding="@dimen/padding_8dp"
        android:gravity="center"
        android:text="@string/layout_hotline_time"
        android:textSize="@dimen/_16sp"
        android:textStyle="italic" />

</LinearLayout>
